{
  "devDependencies": {
    "@types/node": "^24.0.13"
  },
  "name": "1-introduction",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.10.0",
    "undici-types": "^7.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
